#BlueJ class context
comment0.params=owner\ account\ initial
comment0.target=Account(java.lang.String,\ int,\ double)
comment0.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Sets\ up\ the\ account\ by\ defining\ its\ owner,\ account\ number,\r\n\ \ \ //\ \ and\ initial\ balance.\r\n
comment1.params=
comment1.target=Account()
comment10.params=pass
comment10.target=java.lang.String\ statement(int)
comment11.params=pass
comment11.target=double\ query(int)
comment12.params=pass
comment12.target=void\ setkey(int)
comment12.text=lockable\ methods----------------------------\r\n\ \ \ \ \ \ //\ \ This\ is\ the\ section\ to\ implement\ interface\ lockable\r\n
comment13.params=locker
comment13.target=void\ lock(int)
comment14.params=unlocker
comment14.target=void\ unlock(int)
comment15.params=
comment15.target=boolean\ locked()
comment16.params=o
comment16.target=int\ compareTo(java.lang.Object)
comment16.text=\ \ This\ is\ the\ section\ to\ implement\ interface\ Comparable\r\n\t\ \ \ \ \ \ //\ it\ compares\ the\ acctNumber\r\n
comment2.params=amount
comment2.target=double\ deposit(double)
comment2.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Validates\ the\ transaction,\ then\ deposits\ the\ specified\ amount\r\n\ \ \ //\ \ into\ the\ account.\ Returns\ the\ new\ balance.\r\n
comment3.params=amount\ fee
comment3.target=double\ withdraw(double,\ double)
comment3.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Validates\ the\ transaction,\ then\ withdraws\ the\ specified\ amount\r\n\ \ \ //\ \ from\ the\ account.\ Returns\ the\ new\ balance.\r\n
comment4.params=
comment4.target=double\ addInterest()
comment4.text=-----------------------------------------------------------------\r\n\ \ \ //\ \ Adds\ interest\ to\ the\ account\ and\ returns\ the\ new\ balance.\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ \ \ //\ \ Returns\ the\ current\ balance\ of\ the\ account.\r\n
comment6.params=
comment6.target=int\ getAccountNumber()
comment6.text=\r\n\ \ \ //\ \ Returns\ the\ account\ number.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ \ //\ \ Returns\ a\ one-line\ description\ of\ the\ account\ as\ a\ string.\r\n
comment8.params=
comment8.target=int\ get_pass()
comment9.params=obj\ amount
comment9.target=void\ transfer(Account,\ double)
numComments=17
