#BlueJ class context
comment0.params=numbers
comment0.target=void\ selectionSort(int[])
comment0.text=\r\n\ \ Sorts\ the\ specified\ array\ of\ integers\ using\ the\ selection\r\n\ \ sort\ algorithm.\r\n
comment1.params=numbers
comment1.target=void\ insertionSort(int[])
comment1.text=\r\n\ \ Sorts\ the\ specified\ array\ of\ integers\ using\ the\ insertion\r\n\ \ sort\ algorithm.\r\n
comment2.params=objects
comment2.target=void\ insertionSort(java.lang.Comparable[])
comment2.text=\r\n\ \ Sorts\ the\ specified\ array\ of\ objects\ using\ the\ insertion\r\n\ \ sort\ algorithm.\r\n
numComments=3
