#BlueJ class context
comment0.params=first\ last\ home
comment0.target=Student(java.lang.String,\ java.lang.String,\ Address)
comment0.text=\r\n\ \ \ \ \ \ \ //\ \ Sets\ up\ this\ Student\ object\ with\ the\ specified\ initial\ values.\r\n
comment1.params=first\ last\ home\ school
comment1.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address)
comment1.text=\r\n\ \ \ \ \ \ \ //\ \ Sets\ up\ this\ Student\ object\ with\ \ a\ school\ address.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ \ \ \ \ \ //\ \ Returns\ this\ Student\ object\ as\ a\ string.\r\n\ \ \ \ \ \ \ \ @return\ ________\r\n
comment2.params=first\ last\ home\ school\ id
comment2.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address,\ int)
comment2.text=\r\n\ \ \ \ \ \ \ //\ \ Sets\ up\ this\ Student\ object\ with\ \ a\ school\ address.\r\n
comment3.params=
comment3.target=int\ get_pop()
comment3.text=------------------------------------------------\r\n\ \ \ \ \ \ \ \ //\ returns\ the\ population\ \=\ to\ the\ amount\ of\ student\ objects\ created\r\n
comment4.params=
comment4.target=Address\ getSchool()
comment5.params=obj
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\r\n\ \ \ \ \ \ \ \ \ \ //\ \ implement\ Comparable\ by\ make\ the\ compareTo\ method\r\n\ \ \ \ \ \ \ \ \ \ //\ \r\n
comment6.params=
comment6.target=java.lang.String\ get_name()
comment7.params=
comment7.target=java.lang.String\ get_Lname()
comment8.params=
comment8.target=int\ get_id()
comment9.params=obj
comment9.target=boolean\ Equals(java.lang.Object)
numComments=11
